.marker {
  background-image: url("../images/security-pin_6125244.png");
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.measurement-container {
  height: 80vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

.measurement__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-block: 1rem 2rem;
  margin-inline: 1rem 1.5rem;
}

.measurement__content .measurement__title {
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.measurement__content .measurement__title h1 {
  color: #000000;
  font-size: 2rem;
  font-weight: 800;
}

.measurement__content .chart__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.measurement__content .chart__container .item {
  border: 1px solid #89cff3;
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 2px 4px 5px #888888;
}

.measurement__content .chart__container .item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.measurement__content .chart__container .item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}
.measurement__content .chart__container .item-3 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.measurement__content .chart__container .item-4 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.measurement__content .chart__container .item-5 {
  grid-row: 1/3;
  grid-column: 3/4;
}
.measurement__content .setting__conttent {
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.battery-level {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.battery-level label {
  margin-bottom: 5px;
}

.battery-level progress {
  width: 100%;
  height: 20px;
}

.battery-level span#batteryPercent {
  margin-top: 5px;
  font-size: 0.9rem;
}

.alert-level {
  margin-top: 1rem;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  text-align: center;
}

.normal {
  background-color: green;
  color: white;
}
.warm {
  background-color: yellow;
  color: black;
}
.alert {
  background-color: red;
  color: white;
}

.device-info.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  width: 60%;
  margin: auto;
}

.device-info.card h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1rem;
}

.device-info__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.device-info__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #555;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.device-info__item:last-child {
  border-bottom: none; /* Remove separator for the last item */
}

.device-info__item i {
  font-size: 1.2rem;
  color: #007bff;
  width: 1.5rem; /* Set a fixed width for consistent alignment */
  text-align: center; /* Center the icon within the fixed width */
}

.device-info__item span {
  display: inline-block;
}

.device-info__item.battery progress {
  flex-grow: 1;
  margin: 0 0.5rem;
}

.device-info__item.battery span#batteryPercent {
  font-size: 0.9rem;
  color: #555;
}

.battery-level {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.battery-level i {
  font-size: 1.2rem;
  color: #007bff;
  margin-right: 0.5rem;
}

.battery-level label {
  margin-right: 0.5rem;
  font-size: 1rem;
  color: #555;
}

.battery-level progress {
  flex-grow: 1;
  margin-right: 0.5rem;
}

.battery-level span#batteryPercent {
  font-size: 1rem;
  color: #555;
}

@media screen and (min-width: 1200.1) {
  .measurement__content {
    height: 100vh !important;
    justify-content: center !important;
  }
  .measurement__content .chart__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .measurement__content .chart__container .item-5 {
    grid-row: 1/3;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .measurement__content .chart__container .item-3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-4 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 1200px) {
  .measurement__content {
    height: 100vh;
    justify-content: center;
  }
  .measurement__content .chart__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .measurement__content .chart__container .item-5 {
    grid-row: 1/3;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .measurement__content .chart__container .item-3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-4 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 992px) {
  .measurement__content {
    height: 100vh;
    justify-content: center;
  }
  .measurement__content .chart__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .measurement__content .chart__container .item-5 {
    grid-row: 1/3;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .measurement__content .chart__container .item-3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .measurement__content .chart__container .item-4 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .measurement__content {
    height: auto;
  }
  .measurement__content .measurement__title {
    margin: 1rem 0;
    text-align: center;
  }
  .measurement__content .measurement__title h1 {
    color: #000000;
    font-size: 2rem;
    font-weight: 700;
  }
  .measurement__content .measurement__title p {
    color: #000000;
    font-size: 1rem;
    font-weight: 400;
  }
  .measurement__content .chart__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
  }
  .measurement__content .chart__container .item-1 {
    grid-row: 1/2;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-2 {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-3 {
    grid-row: 3/4;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-4 {
    grid-row: 4/5;
    grid-column: 1/-1;
  }
  .measurement__content .chart__container .item-5 {
    grid-row: 5/6;
    grid-column: 1/-1;
  }
}

@media screen and (max-width: 576px) {
  .measurement__content .measurement__title {
    margin: 1rem 0;
    text-align: center;
  }
  .measurement__content .measurement__title h1 {
    color: #000000;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
